GITHUB_TOKEN='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'
MONGODB_URI="mongodb+srv://wager_king:wager_king@wagerking.p45fclc.mongodb.net/project?retryWrites=true&w=majority&appName=wagerking"
# ATLAS_DB='mongodb://localhost:27017/Project"
BASE_URL="http://localhost:3000"

